<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>介紹吉娃娃</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <style>
			@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
			body{
				background-color:lightblue;
				font-family: "cwTeXYen", sans-serif;
			}
            .container{
              text-align:center;
              width: 100%;  
            }
            .card{
                /* 設定父親定位點 */
                position: relative;
                width: 25%;
                float:left;
                margin: 0px;
            }
            img{
                margin-top: 100px;
                display: block;
                height: auto;
            }
            .info{
                /*   display: none; */
				
				line-height: 36px;
				text-align:left;
				font-size:22px;
                opacity: 0;
                position: absolute;
                box-sizing: border-box;
                background-color: rgba(0,0,0,.7);
                top: 0;
                width: 100%;
                height: 100%;
                padding-top: 40px;
            }
            .info p{
                color: white;
            } 
            .info:hover{
              margin-top: 100px;    
              width: 99%;
              height: 85%;
              opacity: 1;
            }
            .start {
              background-color: coral;
            }
            #title{
              width:100%;
              text-align:center;
              padding:30px 0px 0px 0px;	
              margin: 0px;
            }
            #title span{
              font-size:40px;
              font-weight:bold;	
              color: red;
            }
        </style>
    </head>
	<body>
    <div id="title"><span>介紹吉娃娃</span></div >
    <nav class="nav">
      <div class="chapter-nav">
        <ul>
          <li class="home"><a href="page0.html"><span class="nav-title">Home</span></a></li>
          <li class="section"><a href="page1.html">1<span class="nav-title">介紹吉娃娃</span></a>
          </li>
          <li class="section"><a href="page2.html">2<span class="nav-title">尋找吉娃娃</span></a></li>
          <li class="section"><a href="page3.html">3<span class="nav-title">吉娃娃影片分享</span></a></li>
          <li class="section"><a href="page4.html">4<span class="nav-title">卍來畫一隻吉娃娃卍 </span></a>
          </li>
      </div>
      </nav>
      
    <div class="container">
            <div class="card">
              <img src="gww2.jpg"alt="">
              <div class="info">
                <p>吉娃娃的起源絕非只是因為他可愛，<br>
				他們的歷史可是十分的悠久呢！<br>
				吉娃娃的祖先可追溯至<br>南美洲的阿特提克文明，<br>
				當時為貴族才能飼養的寵物，<br>
				可說是小而尊貴。<br>
				現代熟知的吉娃娃以<br>墨西哥的奇瓦瓦州為名，<br>
				19世紀，<br>墨西哥人把吉娃娃引入美國，<br>
				到了現在，<br>
				牠成了最受歡迎的12個犬種之一！</p>
              </div>
            </div>
            
            <div class="card">
              <img src="gww3.jpg" alt="">
              <div class="info">
                <p>吉娃娃是世界上最小隻的犬，<br>
				有著大大的眼睛、<br>
				寬寬的耳朵和直豎的尾巴。<br>
				雖然身體嬌小卻精壯，<br>
				需要每天運動活動筋骨。<br>
				吉娃娃主要能分為長毛與短毛，<br>
				我們較為熟知的就是短毛吉娃娃，<br>
				長毛吉娃娃的毛較光滑，<br>
				牠的後肢肌肉也更加發達，<br>
				可不是好惹的喔！<br>
				</p>
              </div>
            </div>
            
            <div class="card">
              <img src="gww5.jpg" alt="">
              <div class="info">
                <p>吉娃娃有著堅毅的意志，<br>
				就算在犬中也算是十分聰明且忠誠，<br>
				動作敏捷、活潑、勇敢，<br>
				不過卻略為神經質，<br>
				對於寒冷及不熟悉的事物甚為敏感，<br>
				大聲吠叫就是牠們所做出的反應。<br>
				</p>
              </div>
            </div>
            
            <div class="card">
              <img src="gww4.jpg" alt="">
              <div class="info">
                <p>近年來，<br>
				由於牠外型的特徵及神經質的個性，<br>
				形象變得不怎麼光彩，<br>
				被戲稱“外星狗“、“瘋狗“<br>
				或被噓到摺疊已司空見慣，<br>
				甚至被代指"沒有實力卻大小聲"，<br>
				變成別人互相攻擊的貶抑詞。<br>
				<br>
				希望大家能親近最真實的吉娃娃，<br>
				了解到牠的勇敢及可愛，<br>
				吉娃娃永遠是我們忠實的好朋友！<br>
				</p>
              </div>
            </div>
          </div>
   </body>
</html>
