<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>home</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <style>
      body { background-image: url("gww0.jpg");
              background-repeat: no-repeat;
              background-position: top;
              background-color: lightblue;
            }
      #result2 {
          position:fixed;
          top:50%;
          right:50%;
          list-style:none;
          padding:0;
          z-index:20;
        }
      .output {
        position:absolute;bottom:5%;right:5%;
      }
      .aaaa{
        text-decoration: none;
        font-size: 30px;
      }
    </style>
    <script src = "page0.js"></script>
	</head>
	<body>
    <audio id="myAudio">
      <source src="槍聲.mp3" type="audio/mpeg">
    </audio>
    <audio id="myAudio2">
      <source src="bark2.mp3" type="audio/mpeg">
    </audio>
    <script>
    var x = document.getElementById("myAudio"); 
    var y = document.getElementById("myAudio2");
    function playAudio() { 
      x.play(); 
      playAudio2();
    } 
    function playAudio2(){
      setTimeout(function(){ y.play(); }, 1000);
    }
    </script>
    <img  onclick="playAudio()" src="bang.jpg" id = "bang" >
    <div class="output" id = "result"></div>
    <nav class="nav">
      <div class="chapter-nav">
        <ul>
          <li class="home"><a href="page0.html"><span class="nav-title">Home</span></a></li>
          <li class="section"><a href="page1.html">1<span class="nav-title">介紹吉娃娃</span></a>
          </li>
          <li class="section"><a href="page2.html">2<span class="nav-title">尋找吉娃娃</span></a></li>
          <li class="section"><a href="page3.html">3<span class="nav-title">吉娃娃影片分享</span></a></li>
          <li class="section"><a href="page4.html">4<span class="nav-title">卍來畫一隻吉娃娃卍 </span></a>
          </li>
      </div>
      </nav>
  <p id = "result2"></p>
  
  </body>
</html>
